{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "zanata-mt",
    "repository:https://github.com/zanata/zanata-mt.git"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2"
  }
}
